<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="VecOps.c" open="1" top="0" tabpos="2">
		<Cursor position="1220" topLine="12" />
	</File>
	<File name="VecOps.h" open="1" top="0" tabpos="3">
		<Cursor position="124" topLine="0" />
	</File>
	<File name="loadTexture.c" open="1" top="0" tabpos="5">
		<Cursor position="3543" topLine="77" />
	</File>
	<File name="loadTexture.h" open="1" top="0" tabpos="4">
		<Cursor position="560" topLine="0" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="22075" topLine="609" />
	</File>
	<File name="stb_image.c" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="60" />
	</File>
</CodeBlocks_layout_file>
